# Password Policy Defualts

MinimumPasswordLength: 8
RequireSymbols: False
RequireNumbers: False
RequireUppercaseCharacters: True
RequireLowercaseCharacters: True
AllowUsersToChangePassword: True
MaxPasswordAge: 90
PasswordReusePrevention: 3
HardExpiry: False
